{
    "name": "yelv123/string",
    "description":"操作字符串的类",
    "type": "library",
    "require": {
        "php": "^5.3"
    },
    "require-dev": {
        "php": "^5.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "yelv123",
            "email": "swustncgis@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "String\\": "src/"
        }
    }
}
